/**
 *  * 
 *   */
package com.ideoholic.utils;

import com.ideoholic.utils.props.PropEnums;
import com.ideoholic.utils.props.PropFileContainer;

/**
 * * Constants file containing all the constant values needed by the program
 */
public interface Constants {

	PropFileContainer PROPERTIES = PropFileContainer.getPropFileContainerInstance();

	Long DEFAULT_WAIT_TIME = PROPERTIES.getPropertyValueAsLong(PropEnums.DEFAULT_WAIT_TIME);
	String FIREFOX = PROPERTIES.getPropertyValue(PropEnums.FIREFOXPATH);
	String GECKODRIVER = PROPERTIES.getPropertyValue(PropEnums.GEKOPATH);

	String APPURL = PROPERTIES.getPropertyValue(PropEnums.APPURL);
	String USER = PROPERTIES.getPropertyValue(PropEnums.USER);
	String PASSWORD = PROPERTIES.getPropertyValue(PropEnums.PASSWORD);

	String MEMBER_DATA_FILE_XLSX = PROPERTIES.getPropertyValue(PropEnums.DATA_FILE_XLSX);
	String SAVINGS_DATA_FILE_XLSX = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.SAVINGS_DATA_FILE_XLSX);
	String LOAN_CREATION_DATA_FILE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.LOAN_CREATION_DATA_FILE_XLSX);
	String LOAN_TRANSACTION_DATA_FILE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.LOAN_TRANSACTION_DATA_FILE_XLSX);
	String JOURNAL_CREATION_DATA_FILE_XLSX = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.JOURNAL_CREATION_DATA_FILE_XLSX);
	
	String GOLD_LOAN_CREATION_DATA_FILE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.GOLD_LOAN_CREATION_DATA_FILE);	
	String MICROFINANCE_LOAN_CREATION_DATA_FILE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.MICROFINANCE_LOAN_CREATION_DATA_FILE);	
	String STAFF_LOAN_CREATION_DATA_FILE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.STAFF_LOAN_CREATION_DATA_FILE);	
	String VEHICLE_LOAN_CREATION_DATA_FILE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.VEHICLE_LOAN_CREATION_DATA_FILE);	

	int DEFAULT_SHEET_NUMBER = 0;
	
	int TOTAL_SHARES_POSITION = 3;
	
	AppLogger logger = new AppLogger();

	String PROP_FILENAME = "input.properties";
	
	String PRODUCT_SAVINGS = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.PRODUCT_SAVINGS);
	String SAVINGS_CREATION_DATE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.SAVINGS_CREATION_DATE);
	
	int SAVINGS_MEMBER_NAME_POSTION = 1;
	int SAVINGS_ACCOUNT_NUMBER = 2;
	int SAVINGS_TRANSACTION_TYPE = 3;
	int SAVINGS_PRODUCT = 4;
	int SAVINGS_TRANSACTION_DATE = 5;
	int SAVINGS_TRANSACTION_AMOUNT = 6;
	int SAVINGS_MODE_OF_TRANSACTION = 7;
	
	int LOAN_MEMBER_NAME_POSTION = 0;
	int INDEX_OF_LOAN_PRODUCT = 0;//PROPERTIES.getPropertyValueAsInt(PropEnums.INDEX_OF_LOAN_PRODUCT);
	int LOAN_PRINCIPAL_AMOUNT_POSITION = 3;
	int LOAN_TERM_POSITION = 4;
	String LOAN_DISBURSE_DATE=  "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.LOAN_DISBURSE_DATE);
	int CHARGE_AMOUNT_POSITION = 5;
	int CHARGE_DUE_DATE_POSITION = 6;
	int LOAN_DISBURSE_DATE_POSITION = 1;
	int LOAN_SUBMITTED_DATE_POSITION = 2	;
	int INDEX_OF_LOAN_CHARGE_PRODUCT_SELECTION = 0; //PROPERTIES.getPropertyValueAsInt(PropEnums.INDEX_OF_LOAN_CHARGE_PRODUCT_SELECTION);
	
	int JOURNAL_DEBIT_ACCOUNT_NAME_POSITION = 0;
	int JOURNAL_DEBIT_AMOUNT_POSITION = 1;
	int JOURNAL_CREDIT_ACCOUNT_NAME_POSITION = 2;
	int JOURNAL_CREDIT_AMOUNT_POSITION = 3;
	int JOURNAL_TRANSACTION_DATE_POSITION = 4;
	int JOURNAL_COMMENTS_POSITION = 5;
	
	int LOAN_MEMBER_NAME_FOR_REPAYMENT_POSTION =0;
	int LOAN_PRODUCT_TYPE_POSITION=0;
	int LOAN_ACCOUNT_NUMBER_POSITION=1;
	int TRANSACTION_DATE_POSITION=2;
	int LOAN_TRANSACTION_AMOUNT_POSITION=3;
	
	String SHARE_CREATION_DATE = "TODO:Zero"; //PROPERTIES.getPropertyValue(PropEnums.SHARE_CREATION_DATE);
}
